{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Rabbit": {
    "hostName": "192.168.0.192",
    "username": "guest",
    "password": "guest",
    "port": 5672
  }
}